<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#d6f7ff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:text="Huffman Algorithm"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:background="#c0dee5"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#c0dee5"
        android:hint="Enter a string to encode using Huffman coding"
        android:padding="13dp"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/encode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encode"
        android:textColor="#120D0D"
        android:background="@color/purple_200"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/encoded_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:background="#c0dee5"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/decode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decode"
        android:textColor="#000000"
        android:background="#22FB54"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/decoded_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0dee5"
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

</LinearLayout>